# InvoiceCheck

./: README.md
APP/: 二维码格式说明.txt
APP/app/: build.gradle
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/sjxd/invoicecheck/: MainActivity.java  PermissionFragment.java
APP/app/src/main/java/com/sjxd/invoicecheck/listener/: PermissionListener.java
APP/app/src/main/java/com/sjxd/invoicecheck/util/: Util.java  UtilCache.java  UtilForJs.java  UtilPermission.java  UtilPhoto.java  Validate.java
APP/app/src/main/java/com/sjxd/invoicecheck/util/zxing/: AmbientLightManager.java  BeepManager.java  CameraConfigurationUtils.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ViewfinderResultPointCallback.java  ViewfinderView.java
APP/app/src/main/java/com/sjxd/invoicecheck/util/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
APP/app/src/main/java/com/sjxd/invoicecheck/util/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
APP/app/src/main/java/com/sjxd/invoicecheck/util/zxing/history/: DBHelper.java  HistoryItem.java  HistoryManager.java
APP/app/src/main/res/drawable/: button_circle_shape.xml
APP/app/src/main/res/layout/: activity_main.xml  capture.xml
APP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
APP/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/main/java/com/sjxd/invoicecheckserver/controller/: Application.java  BaseController.java
Server/src/main/java/com/sjxd/invoicecheckserver/filter/: BaseFilter.java  SysFilter.java
Server/src/main/java/com/sjxd/invoicecheckserver/model/: InvoiceInfo.java
Server/src/main/java/com/sjxd/invoicecheckserver/server/: IndexServer.java
Server/src/main/java/com/sjxd/invoicecheckserver/server/impl/: IndexServerImpl.java
Server/src/main/java/com/sjxd/invoicecheckserver/util/: Res.java  Result.java  Util.java  UtilBaiDu.java  Validate.java
Server/src/main/java/com/sjxd/invoicecheckserver/util/cache/: RedisConfig.java  UtilRedis.java
Server/src/main/java/com/sjxd/invoicecheckserver/util/token/: Token.java  TokenType.java
Server/src/main/resources/: application.properties
Web/: .babelrc  index.html  package-lock.json  package.json
Web/config/: index.js
Web/src/: App.vue  main.js
Web/src/components/: Home.vue  ImageRecognition.vue  InvoiceLibrary.vue  ManualInput.vue  QRCodeScan.vue
Web/src/router/: index.js
