<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/base"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
             android:screenOrientation="portrait"
             tools:context=".MainActivity">
    <WebView android:id="@+id/base_view"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:visibility="visible"/>
</FrameLayout>