增值税电子普通发票：01,10,011001605111,80100798,64.9,20161018,85342965681116380258

该字符串以逗号分隔每一个属性值，从左到右依次是：
01：第一个属性值，尚未搞清楚含义；
10：第二个属性值，代表发票种类代码，10-增值税电子普通发票，04-增值税普通发票，01-增值税专用发票；
011001605111：第三个属性值，代表发票代码；
80100798：第四个属性值，代表发票号码；
64.9：第五个属性值，代表开票金额；
20161018：第六个属性值，代表开票日期，该值为2016年10月18日；
85342965681116380258：第七个属性值，代码发票校验码，我们都知道增值税专用发票是没有发票校验码的，没有则为空字符串；

另外增值税专用发票和增值税普通发票的二维码中还多了一项属性值

增值税专用发票：01,01,1200154130,03630024,94339.62,20160621,,9335,
　其中“9335”即为多出的属性值，其含义也尚未搞清楚；

增值税普通发票：01,04,4200161350,00015045,165106.00,20160501,48114255542168294433,DBFE,
　其中“DBFE”即为多出的属性值，其含义也尚未搞清楚；